# CertiFreight

./: .gitignore  AI_TESTING_README.md  E2E_TEST_OVERVIEW.md  README.md  TEST_SUITE_SUMMARY.md  docker-compose.yml
backend/: ADDITIONAL_E2E_TESTS.md  BACKEND_E2E_TESTS.md  COMPREHENSIVE_ANALYSIS.md  pom.xml
backend/src/main/java/com/certifreight/backend/: BackendApplication.java
backend/src/main/java/com/certifreight/backend/config/: JpaConfig.java  SecurityConfig.java  TenantIdentifierResolver.java
backend/src/main/java/com/certifreight/backend/controller/: AuthController.java  ShipmentController.java
backend/src/main/java/com/certifreight/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/certifreight/backend/model/: Shipment.java  ShipmentRequest.java  Tenant.java
backend/src/main/java/com/certifreight/backend/repository/: ShipmentRepository.java  TenantRepository.java
backend/src/main/java/com/certifreight/backend/security/: TenantContext.java  TenantFilter.java
backend/src/main/java/com/certifreight/backend/service/: JwtService.java  ShipmentService.java  ShipmentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__widen_shipment_weight_precision.sql
backend/src/test/java/com/certifreight/backend/: BackendApplicationTests.java
backend/src/test/java/com/certifreight/backend/config/: TenantIdentifierResolverTest.java
backend/src/test/java/com/certifreight/backend/controller/: AuthControllerComponentTest.java  ShipmentControllerComponentTest.java  ShipmentControllerE2EComponentTest.java
backend/src/test/java/com/certifreight/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/certifreight/backend/integration/: AiGeneratedShipmentApiIntegrationTest.java  AuthSecurityIntegrationE2ETest.java  BaseIntegrationTest.java  ConcurrentOperationsIntegrationE2ETest.java  HttpProtocolIntegrationE2ETest.java  PayloadHandlingIntegrationE2ETest.java  ShipmentIntegrationE2ETest.java  ShipmentIntegrationTest.java
backend/src/test/java/com/certifreight/backend/model/: AiGeneratedShipmentRequestValidationTest.java  ShipmentAndTenantModelTest.java  ShipmentRequestValidationTest.java
backend/src/test/java/com/certifreight/backend/security/: TenantContextTest.java  TenantFilterTest.java
backend/src/test/java/com/certifreight/backend/service/: JwtServiceTest.java  ShipmentServiceE2ETest.java  ShipmentServiceImplTest.java
backend/src/test/java/com/certifreight/backend/testsupport/: AiShipmentRequestCases.java
backend/src/test/resources/: application-test.yml
backend/tools/: ai-test-healer.mjs
frontend/: .nycrc.e2e.json  FRONTEND_E2E_TESTS.md  package-lock.json  package.json  playwright.config.mjs  playwright.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.test.json  vite.config.ts
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/context/: AuthContext.tsx.html  index.html
frontend/coverage/hooks/: index.html  useAuth.ts.html
frontend/coverage/utils/: index.html  trackingUtils.ts.html
frontend/e2e/: app.e2e.spec.js  app.e2e.spec.ts
frontend/e2e/utils/: selfHealingLocators.js
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosClient.ts
frontend/src/components/: AdminConsole.tsx  Dashboard.test.tsx  Dashboard.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  RoleGuard.test.tsx  RoleGuard.tsx  ShipmentForm.test.tsx  ShipmentForm.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  TenantContext.test.tsx  TenantContext.tsx  authContext.shared.ts
frontend/src/hooks/: useAuth.ts
frontend/src/test/: setup.ts
frontend/src/test/mocks/: handlers.ts  selfHealingQuery.test.tsx  selfHealingQuery.ts
frontend/src/types/: index.ts  vite-plugin-istanbul.d.ts
frontend/src/utils/: trackingUtils.test.ts  trackingUtils.ts
frontend/tools/: ai-test-healer.mjs
